{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 1184133726,
      "isDeleted": false,
      "id": "2rDefsuOvDLJnzvATYmDd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.96211751302087,
      "y": 114.31640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1049.4079589843755,
      "height": 409.54467773437506,
      "seed": 1459188550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hkO-CFqh6kOVcbByrM03_"
      ]
    },
    {
      "type": "rectangle",
      "version": 4542,
      "versionNonce": 400253058,
      "isDeleted": false,
      "id": "fEgwJNB6b3cj3_7G40ZJQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.2415364430747,
      "y": 183.14073170610965,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 154.56901506325556,
      "height": 234.54989140422632,
      "seed": 97379142,
      "groupIds": [
        "1lzNwCgx_BkoiszKhbuTl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CFu0B4Mw_1wC1Hbgx8Fs0",
        "XIl_NhaFtRO00pX5Pq6VU",
        "EndiSTFlx1AT7vcBVjgve"
      ]
    },
    {
      "type": "rectangle",
      "version": 4593,
      "versionNonce": 847994526,
      "isDeleted": false,
      "id": "ARw_WyjOD_ZK72V3utSvn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.7358386888609,
      "y": 167.78829712215372,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 154.56901506325556,
      "height": 234.54989140422632,
      "seed": 1894341658,
      "groupIds": [
        "Yw8zjOa8pXuPr5VYoxOwA",
        "1lzNwCgx_BkoiszKhbuTl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CFu0B4Mw_1wC1Hbgx8Fs0",
        "XIl_NhaFtRO00pX5Pq6VU",
        "EndiSTFlx1AT7vcBVjgve",
        "91HdVaJcTCLWD_8-1h3F-"
      ]
    },
    {
      "type": "rectangle",
      "version": 4689,
      "versionNonce": 1281359938,
      "isDeleted": false,
      "id": "Kd7g1D8LCXf4mE5fJew2-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.1894484936695,
      "y": 149.73759283508838,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 154.56901506325556,
      "height": 234.54989140422632,
      "seed": 1912441478,
      "groupIds": [
        "1lzNwCgx_BkoiszKhbuTl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CFu0B4Mw_1wC1Hbgx8Fs0",
        "XIl_NhaFtRO00pX5Pq6VU",
        "EndiSTFlx1AT7vcBVjgve"
      ]
    },
    {
      "type": "line",
      "version": 3816,
      "versionNonce": 701537502,
      "isDeleted": false,
      "id": "5RRvsdSZiMI9BfkKx5ume",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.7428864535264,
      "y": 254.2186464072604,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 101.86677887215038,
      "height": 7.107417265600246,
      "seed": 1583007962,
      "groupIds": [
        "1lzNwCgx_BkoiszKhbuTl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.40547941753807,
          0.3442073806638213
        ],
        [
          101.86677887215038,
          -6.763209884936424
        ]
      ]
    },
    {
      "type": "line",
      "version": 3842,
      "versionNonce": 247113730,
      "isDeleted": false,
      "id": "mTVFEjjyerCa8XsCdrNWq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.104674844717,
      "y": 187.0000477732184,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 99.65268815328548,
      "height": 6.13061253668922,
      "seed": 1614170566,
      "groupIds": [
        "1lzNwCgx_BkoiszKhbuTl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.81158392667558,
          -6.13061253668922
        ],
        [
          99.65268815328548,
          -0.7163234678678605
        ]
      ]
    },
    {
      "type": "line",
      "version": 3867,
      "versionNonce": 1302679838,
      "isDeleted": false,
      "id": "VZYXD98zGGAN7PyTOKpHm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.3043565691398,
      "y": 333.50903975424626,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 105.70887747253344,
      "height": 9.361492690181645,
      "seed": 478191002,
      "groupIds": [
        "1lzNwCgx_BkoiszKhbuTl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.76171963627223,
          -0.5581741308062058
        ],
        [
          82.2722643098718,
          5.063551882973298
        ],
        [
          105.70887747253344,
          -4.297940807208348
        ]
      ]
    },
    {
      "type": "line",
      "version": 3904,
      "versionNonce": 1189763010,
      "isDeleted": false,
      "id": "7pgfK3K1I0R2Nfzr0wLIh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.7288305227248,
      "y": 359.1844756721809,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 118.9841188835432,
      "height": 6.363185091191858,
      "seed": 1603608838,
      "groupIds": [
        "1lzNwCgx_BkoiszKhbuTl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.232520439775886,
          -2.551363788437451
        ],
        [
          35.27660506695805,
          -1.8419746316608443
        ],
        [
          101.16906120864232,
          1.3396179139350899
        ],
        [
          118.9841188835432,
          -5.023567177256768
        ]
      ]
    },
    {
      "type": "line",
      "version": 3869,
      "versionNonce": 895057246,
      "isDeleted": false,
      "id": "Vn3N6m6PKBow-Rp5_N92X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.4204056108315,
      "y": 219.1845179414712,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 102.62961685091899,
      "height": 5.4142890688213585,
      "seed": 1754126938,
      "groupIds": [
        "1lzNwCgx_BkoiszKhbuTl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.78851262430911,
          -1.293103403034614
        ],
        [
          102.62961685091899,
          4.1211856657867445
        ]
      ]
    },
    {
      "type": "line",
      "version": 3884,
      "versionNonce": 84807554,
      "isDeleted": false,
      "id": "lIa_yZwG5biCJXsh9eL9t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.1102365495055,
      "y": 294.21659767883807,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 102.62961685091899,
      "height": 5.4142890688213585,
      "seed": 328667206,
      "groupIds": [
        "1lzNwCgx_BkoiszKhbuTl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.700865363406667,
          3.122869182108021
        ],
        [
          39.78851262430911,
          -1.293103403034614
        ],
        [
          102.62961685091899,
          4.1211856657867445
        ]
      ]
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 641606046,
      "isDeleted": false,
      "id": "42SCJl3MyS9dfs43QWOyC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876,
      "y": 186,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 72,
      "seed": 1152563142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "REGO\nPOLICY",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 2103758658,
      "isDeleted": false,
      "id": "OqqCPtZfpHDoiRm5bZ4TN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.2692307692308,
      "y": 290.82983682983684,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 52,
      "seed": 1700420570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ":8181 [POST]\nImageRef",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 327433694,
      "isDeleted": false,
      "id": "m-7K9zQOD8d4zkVC5I0X8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804,
      "y": 132,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 342,
      "seed": 828094150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "567N4VmyOasWvBI7rxySh",
        "q-PwD9C6mG3jLj81Bzl-2",
        "2cRdO6-x3b8qYwB8RMiB0",
        "1v5111FGTke9EpKRVuM1O",
        "hkO-CFqh6kOVcbByrM03_"
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 72193794,
      "isDeleted": false,
      "id": "oYcdah5jvD1iSJpEwOsoJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.5,
      "y": 433,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 36,
      "seed": 554605446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hkO-CFqh6kOVcbByrM03_"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OPA",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 362,
      "versionNonce": 1648153118,
      "isDeleted": false,
      "id": "q-PwD9C6mG3jLj81Bzl-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.6087465489051,
      "y": 316.25167800950305,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 225.39125345109494,
      "height": 0.5105359436680601,
      "seed": 1155377862,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "m-7K9zQOD8d4zkVC5I0X8",
        "focus": -0.0723278843452299,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          225.39125345109494,
          -0.5105359436680601
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 172451522,
      "isDeleted": false,
      "id": "9NUNcvk-VrlUq5RD5A_RH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892,
      "y": 311,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 42,
      "seed": 782881114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "check if \nvalidated",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1547,
      "versionNonce": 760798814,
      "isDeleted": false,
      "id": "_5IASvJPAJKJj1EoHFG4x",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 482.7870451487211,
      "y": 314.7901694182994,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 118.49181664514924,
      "height": 58.13823519626565,
      "seed": 933151430,
      "groupIds": [
        "lB5cpgpVnqF1wzQGYgnoV"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.455203901397056,
          -1.1625815318337516
        ],
        [
          68.78507265826576,
          -2.8288081346559437
        ],
        [
          66.02062836682803,
          -13.545704567713273
        ],
        [
          70.4134292034264,
          -23.73243799078172
        ],
        [
          77.19195214386941,
          -14.227349715199608
        ],
        [
          76.28312033811123,
          -6.5778319745785865
        ],
        [
          87.20830399515853,
          -14.056940176274637
        ],
        [
          95.74774520861871,
          -10.932761482281364
        ],
        [
          90.6732909615137,
          -4.0595576771315365
        ],
        [
          79.50195320089935,
          1.2231659966890405
        ],
        [
          50.342934895304765,
          31.234259964054356
        ],
        [
          0.3559868050400894,
          34.405797205483935
        ],
        [
          -22.74407143653052,
          2.332717243951052
        ],
        [
          -7.498047679845442,
          -1.2496699521166477
        ],
        [
          -0.6010115444165933,
          -0.04090259803034968
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 401686146,
      "isDeleted": false,
      "id": "ZLMyvE1ZRaHAVB-Sd3632",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 468.5309867968774,
      "y": 298.1095183285422,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 11.648736098390557,
      "height": 11.648736098390557,
      "seed": 683160730,
      "groupIds": [
        "lB5cpgpVnqF1wzQGYgnoV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 162095774,
      "isDeleted": false,
      "id": "LIFZZh6jxsDiCO37MYdzk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 483.0919028465358,
      "y": 297.5756266816993,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 11.648736098390557,
      "height": 11.648736098390557,
      "seed": 92699142,
      "groupIds": [
        "lB5cpgpVnqF1wzQGYgnoV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 1242177090,
      "isDeleted": false,
      "id": "qvs-WzfuORHAGlDm3ozs8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 498.3323158745981,
      "y": 297.8182832254206,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 11.648736098390557,
      "height": 11.648736098390557,
      "seed": 1471844698,
      "groupIds": [
        "lB5cpgpVnqF1wzQGYgnoV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 1239375582,
      "isDeleted": false,
      "id": "hxgZjvYucW3lFPbuzTOjm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 513.5241910765893,
      "y": 297.0902647142632,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 11.648736098390557,
      "height": 11.648736098390557,
      "seed": 66406726,
      "groupIds": [
        "lB5cpgpVnqF1wzQGYgnoV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 1299252738,
      "isDeleted": false,
      "id": "y2kNmUVWN-gtA1Z7zh-we",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 527.9394855013539,
      "y": 297.2843997252403,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 11.648736098390557,
      "height": 11.648736098390557,
      "seed": 1473467930,
      "groupIds": [
        "lB5cpgpVnqF1wzQGYgnoV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 1116459806,
      "isDeleted": false,
      "id": "F2l1_OFmg_WhyfpbPKVif",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 482.67932725155475,
      "y": 283.45155921339165,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 11.648736098390557,
      "height": 11.648736098390557,
      "seed": 1112027270,
      "groupIds": [
        "lB5cpgpVnqF1wzQGYgnoV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1529148866,
      "isDeleted": false,
      "id": "dvbeXx_gmt_-ZeBcDbUhY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 497.9682862523602,
      "y": 283.64570237103135,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 11.648736098390557,
      "height": 11.648736098390557,
      "seed": 167084762,
      "groupIds": [
        "lB5cpgpVnqF1wzQGYgnoV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 236961630,
      "isDeleted": false,
      "id": "6iC6CVUQAFA5frwz40vbn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 513.4513884108086,
      "y": 283.64568607770457,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 11.648736098390557,
      "height": 11.648736098390557,
      "seed": 1547448262,
      "groupIds": [
        "lB5cpgpVnqF1wzQGYgnoV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 876932482,
      "isDeleted": false,
      "id": "KC2qk-7RKZ5KlWkXnD7zp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 512.9417371636767,
      "y": 268.7935593649196,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 11.648736098390557,
      "height": 11.648736098390557,
      "seed": 951326618,
      "groupIds": [
        "lB5cpgpVnqF1wzQGYgnoV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1604,
      "versionNonce": 1320144834,
      "isDeleted": false,
      "id": "OsQhrJ6p1Op94ibAVRpNt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1250.9562773467283,
      "y": 463.5630673376594,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 118.49181664514924,
      "height": 58.13823519626565,
      "seed": 1773782490,
      "groupIds": [
        "p3MiDrZzcxXKT6NCKDNJH"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.455203901397056,
          -1.1625815318337516
        ],
        [
          68.78507265826576,
          -2.8288081346559437
        ],
        [
          66.02062836682803,
          -13.545704567713273
        ],
        [
          70.4134292034264,
          -23.73243799078172
        ],
        [
          77.19195214386941,
          -14.227349715199608
        ],
        [
          76.28312033811123,
          -6.5778319745785865
        ],
        [
          87.20830399515853,
          -14.056940176274637
        ],
        [
          95.74774520861871,
          -10.932761482281364
        ],
        [
          90.6732909615137,
          -4.0595576771315365
        ],
        [
          79.50195320089935,
          1.2231659966890405
        ],
        [
          50.342934895304765,
          31.234259964054356
        ],
        [
          0.3559868050400894,
          34.405797205483935
        ],
        [
          -22.74407143653052,
          2.332717243951052
        ],
        [
          -7.498047679845442,
          -1.2496699521166477
        ],
        [
          -0.6010115444165933,
          -0.04090259803034968
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 281511262,
      "isDeleted": false,
      "id": "Wm6b_L9xS2sAxLNbW9sWp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1236.7002189948844,
      "y": 446.88241624790237,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 11.648736098390557,
      "height": 11.648736098390557,
      "seed": 2081529030,
      "groupIds": [
        "p3MiDrZzcxXKT6NCKDNJH"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 1701087106,
      "isDeleted": false,
      "id": "6746OSMQzDwDzC6jswk6X",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1251.261135044543,
      "y": 446.34852460105947,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 11.648736098390557,
      "height": 11.648736098390557,
      "seed": 1022884506,
      "groupIds": [
        "p3MiDrZzcxXKT6NCKDNJH"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 1990928798,
      "isDeleted": false,
      "id": "N9XucohIs-Qv1UzdzcNpm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1266.5015480726051,
      "y": 446.59118114478076,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 11.648736098390557,
      "height": 11.648736098390557,
      "seed": 713954310,
      "groupIds": [
        "p3MiDrZzcxXKT6NCKDNJH"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 2083276610,
      "isDeleted": false,
      "id": "Ok1tywEyBM2jBNwA7RAHE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1281.6934232745964,
      "y": 445.86316263362335,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 11.648736098390557,
      "height": 11.648736098390557,
      "seed": 470914906,
      "groupIds": [
        "p3MiDrZzcxXKT6NCKDNJH"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Gq3PWZWHO663RbRd4qVYm"
      ]
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 822598174,
      "isDeleted": false,
      "id": "EHD6FWMu_dteh4uwe8J6k",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1250.8485594495617,
      "y": 432.2244571327518,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 11.648736098390557,
      "height": 11.648736098390557,
      "seed": 1197055002,
      "groupIds": [
        "p3MiDrZzcxXKT6NCKDNJH"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Gq3PWZWHO663RbRd4qVYm"
      ]
    },
    {
      "type": "arrow",
      "version": 977,
      "versionNonce": 1684565826,
      "isDeleted": false,
      "id": "Gq3PWZWHO663RbRd4qVYm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5566060713122418,
      "x": 1214.0581754085792,
      "y": 389.01272236763754,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 110.667360922542,
      "height": 7.161643873654668,
      "seed": 1552135750,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "G23BhxeF4kLlUy_6dj2_O",
        "focus": -0.1322836451621579,
        "gap": 4.4224233809879365
      },
      "endBinding": {
        "elementId": "EHD6FWMu_dteh4uwe8J6k",
        "focus": 1.7038139723718453,
        "gap": 4.204929260719837
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.667360922542,
          7.161643873654668
        ]
      ]
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1800618078,
      "isDeleted": false,
      "id": "BXzNhN6OkT6KZwVimigBk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.590864644796,
      "y": 445.0849916258056,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 147,
      "height": 52,
      "seed": 1821864646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Allow Only\nValidated Ones",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 340157598,
      "isDeleted": false,
      "id": "__sV76r6kZA6e8TjT_iZs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.8255244755251,
      "y": 587.4097902097907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329.50000000000045,
      "height": 372,
      "seed": 588988442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hkO-CFqh6kOVcbByrM03_"
      ]
    },
    {
      "type": "arrow",
      "version": 775,
      "versionNonce": 87440450,
      "isDeleted": false,
      "id": "1v5111FGTke9EpKRVuM1O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.9501799012858,
      "y": 324.10492646601796,
      "strokeColor": "#495057",
      "backgroundColor": "#12b886",
      "width": 72.79294364183824,
      "height": 0.5359522638165686,
      "seed": 1508299974,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "uh2dG9w6BIrgeA3waU3KS",
        "focus": 0.07479075826394505,
        "gap": 2.374655425760409
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.79294364183824,
          -0.5359522638165686
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1032593630,
      "isDeleted": false,
      "id": "uh2dG9w6BIrgeA3waU3KS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.57552447552553,
      "y": 299.4097902097907,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 159.9999999999999,
      "height": 47,
      "seed": 278362566,
      "groupIds": [
        "LbfeEJATJk8WH4wOaWG6V"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1v5111FGTke9EpKRVuM1O"
      ]
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1231643650,
      "isDeleted": false,
      "id": "X7E0yB_ps5bCDKt9RtNM5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.5755244755254,
      "y": 312.4097902097907,
      "strokeColor": "#495057",
      "backgroundColor": "#12b886",
      "width": 92,
      "height": 26,
      "seed": 1665988506,
      "groupIds": [
        "LbfeEJATJk8WH4wOaWG6V"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1v5111FGTke9EpKRVuM1O"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ImageRef",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 701,
      "versionNonce": 1733317918,
      "isDeleted": false,
      "id": "hkO-CFqh6kOVcbByrM03_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.3248980401661,
      "y": 478.3630934990523,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 1.969663381090868,
      "height": 144.6522825478894,
      "seed": 777188058,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "oYcdah5jvD1iSJpEwOsoJ",
        "gap": 12.123205556606155,
        "focus": -1.52017186105846
      },
      "endBinding": {
        "elementId": "JfSZUnZCPm_c4LeWPTfUq",
        "gap": 2.307554722391227,
        "focus": -0.5506457268012883
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.969663381090868,
          144.6522825478894
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 878810050,
      "isDeleted": false,
      "id": "JfSZUnZCPm_c4LeWPTfUq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.3389535367518,
      "y": 625.3229307693329,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 234.9238217118859,
      "height": 42.979132389676735,
      "seed": 19712154,
      "groupIds": [
        "S80r3i9NpIESjuOewPGFB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HTwhe0JIvXB1zPlNIgMcH",
        "hkO-CFqh6kOVcbByrM03_"
      ]
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1795424606,
      "isDeleted": false,
      "id": "cty7pHHgcwd8lyV3VdAcd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.5833980106815,
      "y": 636.9951661595716,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 221.28741455078122,
      "height": 20.044149868730187,
      "seed": 1845333530,
      "groupIds": [
        "S80r3i9NpIESjuOewPGFB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.035319894984145,
      "fontFamily": 1,
      "text": "[POST] /verify-attestation",
      "baseline": 15.044149868730187,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 5084,
      "versionNonce": 943573890,
      "isDeleted": false,
      "id": "EE_7l7GRR6073k6OlGAX0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275200407764171,
      "x": 932.7099874736099,
      "y": 693.0109755748155,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 27.357114838886798,
      "height": 80.82405907238508,
      "seed": 896545306,
      "groupIds": [
        "I_EICCDN4ELte5RZEJwrq",
        "TvLGooRsGyOzcSXnzlDas"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09020971564004382,
          61.08638577443753
        ],
        [
          0.0042216029212628885,
          68.04080552959107
        ],
        [
          1.4089519184735557,
          71.04572430975868
        ],
        [
          6.3008551508855355,
          73.58885859099763
        ],
        [
          14.569557330651211,
          74.38075261591712
        ],
        [
          22.469755469161132,
          73.11637780575226
        ],
        [
          26.667188908038888,
          70.09264831516515
        ],
        [
          27.259180096309105,
          67.54361263457855
        ],
        [
          27.342323115674183,
          61.94466000380122
        ],
        [
          27.27706551326553,
          5.124806807858916
        ],
        [
          27.129953930551675,
          -0.24362241091341286
        ],
        [
          25.3733511712865,
          -3.244072815960388
        ],
        [
          21.674320634669055,
          -4.981774923572313
        ],
        [
          13.244729826990993,
          -6.443306456467965
        ],
        [
          6.486335896928827,
          -5.5717919124852795
        ],
        [
          1.170904969618434,
          -2.615720917352622
        ],
        [
          -0.014791723212615047,
          -0.03670459629770928
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2724,
      "versionNonce": 1274553758,
      "isDeleted": false,
      "id": "-deBOCGLTXO5koUqSLho9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275200407764171,
      "x": 933.7306284914561,
      "y": 737.9954594430621,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 26.520449702825022,
      "height": 6.6398825036729185,
      "seed": 1047991430,
      "groupIds": [
        "I_EICCDN4ELte5RZEJwrq",
        "TvLGooRsGyOzcSXnzlDas"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.698699976647949,
          2.646768132347012
        ],
        [
          3.7119041170074114,
          4.867382271937946
        ],
        [
          7.7214441621305365,
          6.212172767612804
        ],
        [
          14.00288940276899,
          6.3347174709495375
        ],
        [
          21.33312044489819,
          5.478550045317673
        ],
        [
          25.614058211457873,
          2.363832277987686
        ],
        [
          26.520449702825022,
          -0.3051650327233811
        ]
      ]
    },
    {
      "type": "line",
      "version": 2854,
      "versionNonce": 725420866,
      "isDeleted": false,
      "id": "tPdGRg-8HQshNAcbpTqlU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275200407764171,
      "x": 932.3814175671617,
      "y": 714.7538026291372,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 26.444629671387702,
      "height": 5.322530052824877,
      "seed": 1469505242,
      "groupIds": [
        "I_EICCDN4ELte5RZEJwrq",
        "TvLGooRsGyOzcSXnzlDas"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6967024443742394,
          2.121649429712571
        ],
        [
          3.7012920538637815,
          3.9016938035644633
        ],
        [
          7.699369116432789,
          4.979677913075926
        ],
        [
          13.96285616326408,
          5.077909751660961
        ],
        [
          21.272130609472597,
          4.391605912601379
        ],
        [
          25.540829487186876,
          1.8948480387216675
        ],
        [
          26.444629671387702,
          -0.244620301163916
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5846,
      "versionNonce": 2069742046,
      "isDeleted": false,
      "id": "W8cTe0B_J6xr3wDie8kgC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275200407764171,
      "x": 932.6292876066838,
      "y": 686.4334469442044,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 26.81361768753749,
      "height": 11.920757461459035,
      "seed": 955159494,
      "groupIds": [
        "I_EICCDN4ELte5RZEJwrq",
        "TvLGooRsGyOzcSXnzlDas"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ]
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1136546562,
      "isDeleted": false,
      "id": "gJXwgpuQpOsa_Er0u35gn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.704404080969276,
      "x": 922.4546740395541,
      "y": 720.7146247843152,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "width": 48.575036711116276,
      "height": 20.046840547444813,
      "seed": 885157722,
      "groupIds": [
        "TvLGooRsGyOzcSXnzlDas"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.42064657495755,
      "fontFamily": 1,
      "text": ":8080",
      "baseline": 14.046840547444813,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 474338846,
      "isDeleted": false,
      "id": "nEpKgBiSIgWB_chZyMwRV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.1883174442753,
      "y": 784.2988282957283,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 298.18559350860284,
      "height": 125.37719726562509,
      "seed": 1624049050,
      "groupIds": [
        "AmfaQsH0ilAMLu7TwJF22"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "567N4VmyOasWvBI7rxySh",
        "q-PwD9C6mG3jLj81Bzl-2",
        "2cRdO6-x3b8qYwB8RMiB0",
        "Gq3PWZWHO663RbRd4qVYm",
        "1v5111FGTke9EpKRVuM1O",
        "6dPCn7_XiUMYCXn7g9Cjc"
      ]
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 339780290,
      "isDeleted": false,
      "id": "CByzRaRJNZ2PVG0bbnf1-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.9601786599317,
      "y": 878.1072128803036,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 121.36454652936284,
      "height": 25.255050144838517,
      "seed": 402730522,
      "groupIds": [
        "AmfaQsH0ilAMLu7TwJF22"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.642816779318835,
      "fontFamily": 1,
      "text": "Wrapper API",
      "baseline": 18.255050144838517,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 1201758814,
      "isDeleted": false,
      "id": "73n1Z7VgRHCmw46tK3sMQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.500260118872,
      "y": 795.9930607428627,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 274.29790573977414,
      "height": 70.15291706899585,
      "seed": 2070051290,
      "groupIds": [
        "AmfaQsH0ilAMLu7TwJF22"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.030583413799178,
      "fontFamily": 1,
      "text": "* listen :8080\n* load public key\n* await POST requests\n* verify the attestation of given image",
      "baseline": 65.15291706899585,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 123927170,
      "isDeleted": false,
      "id": "HTwhe0JIvXB1zPlNIgMcH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.3834839784797,
      "y": 622.8901496906719,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 2.8079595029543043,
      "height": 152.48035948088125,
      "seed": 1556873414,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "JfSZUnZCPm_c4LeWPTfUq",
        "gap": 2.432781078660948,
        "focus": 0.49211726060778077
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.8079595029543043,
          -152.48035948088125
        ]
      ]
    },
    {
      "type": "line",
      "version": 2463,
      "versionNonce": 870562206,
      "isDeleted": false,
      "id": "hi10ToQePJsio3z4bM34g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.6017703141706,
      "y": 539.3943936146748,
      "strokeColor": "#495057",
      "backgroundColor": "#000000",
      "width": 13.32641178716283,
      "height": 12.534788113482442,
      "seed": 410068742,
      "groupIds": [
        "yA-qGzftSxmETfChP9Pyw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1990258387345197,
          5.99637334065097
        ],
        [
          1.7086784225761031,
          11.214562051394614
        ],
        [
          7.278202134815735,
          12.534788113482442
        ],
        [
          13.32641178716283,
          12.107938485071108
        ],
        [
          9.154688058742343,
          7.720718134552842
        ],
        [
          4.193507206395815,
          3.2011988176013664
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 526,
      "versionNonce": 948221762,
      "isDeleted": false,
      "id": "nB2zS63pSrIn2hei1owBi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.2433182681876,
      "y": 539.3069892002729,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 38.65644948153911,
      "height": 0,
      "seed": 1071461466,
      "groupIds": [
        "Q5IpSOXzUAIJ5NmFWEGKg",
        "yA-qGzftSxmETfChP9Pyw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.65644948153911,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 582,
      "versionNonce": 146200030,
      "isDeleted": false,
      "id": "QUTws2RiGvz5zQtcPyJFT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.0478665281742,
      "y": 539.3896149908499,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 74.65346465774607,
      "seed": 520246854,
      "groupIds": [
        "Q5IpSOXzUAIJ5NmFWEGKg",
        "yA-qGzftSxmETfChP9Pyw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          74.65346465774607
        ]
      ]
    },
    {
      "type": "line",
      "version": 537,
      "versionNonce": 590380802,
      "isDeleted": false,
      "id": "icnhkaUpTChzhRJll_tal",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.0228380130995,
      "y": 613.9916573004539,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 52.237563145924874,
      "height": 0,
      "seed": 162109722,
      "groupIds": [
        "Q5IpSOXzUAIJ5NmFWEGKg",
        "yA-qGzftSxmETfChP9Pyw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.237563145924874,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 538,
      "versionNonce": 1163684382,
      "isDeleted": false,
      "id": "-_fz1FdUwYCKoMto4hD2F",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.0141511286367,
      "y": 614.293152001889,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0.04218694241080613,
      "height": 62.942882325281076,
      "seed": 1915460998,
      "groupIds": [
        "Q5IpSOXzUAIJ5NmFWEGKg",
        "yA-qGzftSxmETfChP9Pyw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.04218694241080613,
          -62.942882325281076
        ]
      ]
    },
    {
      "type": "line",
      "version": 494,
      "versionNonce": 479022786,
      "isDeleted": false,
      "id": "O59fwDMlGclaPIdguPC8W",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.7859980578612,
      "y": 538.6284709937547,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 13.822395137286131,
      "height": 12.544350151562304,
      "seed": 1309369818,
      "groupIds": [
        "Q5IpSOXzUAIJ5NmFWEGKg",
        "yA-qGzftSxmETfChP9Pyw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.822395137286131,
          12.544350151562304
        ]
      ]
    },
    {
      "type": "line",
      "version": 1662,
      "versionNonce": 952464990,
      "isDeleted": false,
      "id": "1yaB-PPj0nMKcXMXEMbFD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.3895214648445,
      "y": 582.6578160224074,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 65.26160863021609,
      "height": 20.331234774362372,
      "seed": 1999240390,
      "groupIds": [
        "yA-qGzftSxmETfChP9Pyw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.232158478729982,
          0
        ],
        [
          51.76870220455959,
          0.18316427724651257
        ],
        [
          56.17454920069234,
          1.3737320793487948
        ],
        [
          57.918530303328204,
          5.7696747332649805
        ],
        [
          58.01031878241429,
          13.737320793488077
        ],
        [
          56.63349159612274,
          18.77433841776704
        ],
        [
          51.76870220455959,
          20.148070497115835
        ],
        [
          24.507523915988312,
          20.331234774362372
        ],
        [
          -0.3671539163444031,
          20.148070497115857
        ],
        [
          -5.2319433079076205,
          18.591174140520508
        ],
        [
          -7.251289847801793,
          14.103649347981076
        ],
        [
          -7.067712889629611,
          5.861256871888223
        ],
        [
          -4.864789391563249,
          1.28214994072555
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 960112258,
      "isDeleted": false,
      "id": "ofbHfXaflNyEB5lG6-eiv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.3930041389393,
      "y": 581.6602579273044,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 39.646459039488626,
      "height": 22.772139696235215,
      "seed": 1712691866,
      "groupIds": [
        "yA-qGzftSxmETfChP9Pyw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 14.520397601069572,
      "fontFamily": 1,
      "text": "JSON",
      "baseline": 16.772139696235215,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 352,
      "versionNonce": 734198430,
      "isDeleted": false,
      "id": "WhJaQn7aqdlxsm6Fl-fTz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.8757014055666,
      "y": 551.9670666847182,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 28.51461626366809,
      "height": 0,
      "seed": 1671066630,
      "groupIds": [
        "sgU7Q-ovB1MzZs_LUgDRK",
        "yA-qGzftSxmETfChP9Pyw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.51461626366809,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 595,
      "versionNonce": 569771586,
      "isDeleted": false,
      "id": "6onNdWOj7pFIhVaVwT7Nu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.3526483517734,
      "y": 557.7536538094687,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 36.974917514510786,
      "height": 0,
      "seed": 276510554,
      "groupIds": [
        "sgU7Q-ovB1MzZs_LUgDRK",
        "yA-qGzftSxmETfChP9Pyw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.974917514510786,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 611,
      "versionNonce": 621147870,
      "isDeleted": false,
      "id": "Yso49w6PwhmXfhyCU1qOM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.2343407890753,
      "y": 562.847416029125,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 36.974917514510786,
      "height": 0,
      "seed": 830079814,
      "groupIds": [
        "sgU7Q-ovB1MzZs_LUgDRK",
        "yA-qGzftSxmETfChP9Pyw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.974917514510786,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 656,
      "versionNonce": 262139394,
      "isDeleted": false,
      "id": "0DiGN5R_CxhsNjrCxzpkU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.9564320135299,
      "y": 567.633769640835,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 36.974917514510786,
      "height": 0,
      "seed": 1032797210,
      "groupIds": [
        "sgU7Q-ovB1MzZs_LUgDRK",
        "yA-qGzftSxmETfChP9Pyw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.974917514510786,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 671,
      "versionNonce": 757033758,
      "isDeleted": false,
      "id": "TCJWGK36LDGuN4vyE_Tbx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.110052396986,
      "y": 574.1841825091576,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 36.974917514510786,
      "height": 0,
      "seed": 321235590,
      "groupIds": [
        "sgU7Q-ovB1MzZs_LUgDRK",
        "yA-qGzftSxmETfChP9Pyw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.974917514510786,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 88096962,
      "isDeleted": false,
      "id": "xljG96p9BCQ3sRbSuHJQ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.5755244755253,
      "y": 522.4097902097907,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 41,
      "height": 26,
      "seed": 1779993542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REQ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 510829662,
      "isDeleted": false,
      "id": "lDmae0_oDF9OSOrzfKgLo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.0755244755253,
      "y": 523.4097902097907,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 39,
      "height": 26,
      "seed": 335084378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RES",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "I4oKw052s38JsDwkzj1Q9",
      "type": "rectangle",
      "x": 1132.197228577088,
      "y": 125.12854783918522,
      "width": 314.8492431640624,
      "height": 199.98883819580078,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1173489922,
      "version": 106,
      "versionNonce": 1819644610,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "G23BhxeF4kLlUy_6dj2_O",
      "type": "text",
      "x": 1136.4612914242743,
      "y": 126.97288530256412,
      "width": 247,
      "height": 206,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1353565698,
      "version": 602,
      "versionNonce": 1812311938,
      "isDeleted": false,
      "boundElementIds": [
        "AIWMZu85eXRrw7hskPEx6",
        "Gq3PWZWHO663RbRd4qVYm",
        "91HdVaJcTCLWD_8-1h3F-"
      ],
      "text": "{\n    \"builder\": { \"id\": \"\"}, \n    \"recipe\": {\n      \"type\": \"https://example.com/Makefile\",\n      \"definedInMaterial\": 0,      \n      \"entryPoint\": \"src:foo\", \n      \"arguments\": {\"CFLAGS\": \"-O3\"}         \n    },\n    \"metadata\": {\n      \"buildInvocationId\": \"test\"\n    },\n    \"materials\": [{\n      \"uri\": \"https://example.com/example-1.2.3.tar.gz\",\n      \"digest\": {\"sha256\": \"1234...\"}\n    }]\n}\n",
      "fontSize": 9.421268004428386,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 203
    },
    {
      "id": "pE0VfJK3fqd8eGZrxdLZS",
      "type": "text",
      "x": 1325.8228389286505,
      "y": 125.38128679182194,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 606514242,
      "version": 131,
      "versionNonce": 1723104002,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Attestation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "eVXQ_gB8fpPgITnbBfth7",
      "type": "text",
      "x": 1279.3667842411505,
      "y": 342.4337465086188,
      "width": 206,
      "height": 50,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 884004610,
      "version": 103,
      "versionNonce": 1926832478,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "verify all the claims\nthat fits your needs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "line",
      "version": 2517,
      "versionNonce": 354534174,
      "isDeleted": false,
      "id": "vWsg7uSQnSRLrZlURcB0I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.8061470411392,
      "y": 430.89302442625313,
      "strokeColor": "#495057",
      "backgroundColor": "#000000",
      "width": 13.32641178716283,
      "height": 12.534788113482442,
      "seed": 1194778050,
      "groupIds": [
        "kNSB623u7IdxhA508oNTg"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1990258387345197,
          5.99637334065097
        ],
        [
          1.7086784225761031,
          11.214562051394614
        ],
        [
          7.278202134815735,
          12.534788113482442
        ],
        [
          13.32641178716283,
          12.107938485071108
        ],
        [
          9.154688058742343,
          7.720718134552842
        ],
        [
          4.193507206395815,
          3.2011988176013664
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 580,
      "versionNonce": 421922242,
      "isDeleted": false,
      "id": "j-UlTCjltCELbTyC1EP10",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.447694995156,
      "y": 430.8056200118511,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 38.65644948153911,
      "height": 0,
      "seed": 310400862,
      "groupIds": [
        "7KQW7C63rS_6QiJWkLU-Y",
        "kNSB623u7IdxhA508oNTg"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.65644948153911,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 636,
      "versionNonce": 2021109598,
      "isDeleted": false,
      "id": "3HTbdGgFkVm1RNVlq91Wp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.2522432551427,
      "y": 430.888245802428,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 74.65346465774607,
      "seed": 366597506,
      "groupIds": [
        "7KQW7C63rS_6QiJWkLU-Y",
        "kNSB623u7IdxhA508oNTg"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          74.65346465774607
        ]
      ]
    },
    {
      "type": "line",
      "version": 591,
      "versionNonce": 799276418,
      "isDeleted": false,
      "id": "4QW8NaDjyM0m-rKqHGMMD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.2272147400681,
      "y": 505.4902881120322,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 52.237563145924874,
      "height": 0,
      "seed": 762952606,
      "groupIds": [
        "7KQW7C63rS_6QiJWkLU-Y",
        "kNSB623u7IdxhA508oNTg"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.237563145924874,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 592,
      "versionNonce": 180753310,
      "isDeleted": false,
      "id": "tl3cwhIip5fHdCOplCVFZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.2185278556053,
      "y": 505.7917828134671,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0.04218694241080613,
      "height": 62.942882325281076,
      "seed": 1288164674,
      "groupIds": [
        "7KQW7C63rS_6QiJWkLU-Y",
        "kNSB623u7IdxhA508oNTg"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.04218694241080613,
          -62.942882325281076
        ]
      ]
    },
    {
      "type": "line",
      "version": 548,
      "versionNonce": 2064448834,
      "isDeleted": false,
      "id": "L-3ShA3qTqhJz3MeoQN0b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.9903747848298,
      "y": 430.12710180533287,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 13.822395137286131,
      "height": 12.544350151562304,
      "seed": 607950814,
      "groupIds": [
        "7KQW7C63rS_6QiJWkLU-Y",
        "kNSB623u7IdxhA508oNTg"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.822395137286131,
          12.544350151562304
        ]
      ]
    },
    {
      "type": "line",
      "version": 1716,
      "versionNonce": 1178464222,
      "isDeleted": false,
      "id": "y8eX3zWO3YTQEWuNa8FdU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.5938981918132,
      "y": 474.15644683398546,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 65.26160863021609,
      "height": 20.331234774362372,
      "seed": 1029692674,
      "groupIds": [
        "kNSB623u7IdxhA508oNTg"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.232158478729982,
          0
        ],
        [
          51.76870220455959,
          0.18316427724651257
        ],
        [
          56.17454920069234,
          1.3737320793487948
        ],
        [
          57.918530303328204,
          5.7696747332649805
        ],
        [
          58.01031878241429,
          13.737320793488077
        ],
        [
          56.63349159612274,
          18.77433841776704
        ],
        [
          51.76870220455959,
          20.148070497115835
        ],
        [
          24.507523915988312,
          20.331234774362372
        ],
        [
          -0.3671539163444031,
          20.148070497115857
        ],
        [
          -5.2319433079076205,
          18.591174140520508
        ],
        [
          -7.251289847801793,
          14.103649347981076
        ],
        [
          -7.067712889629611,
          5.861256871888223
        ],
        [
          -4.864789391563249,
          1.28214994072555
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 952108290,
      "isDeleted": false,
      "id": "LEX2fcUk4nJYjLAOjr51V",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.597380865908,
      "y": 473.15888873888275,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 39.646459039488626,
      "height": 22.772139696235215,
      "seed": 786033694,
      "groupIds": [
        "kNSB623u7IdxhA508oNTg"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 14.520397601069572,
      "fontFamily": 1,
      "text": "JSON",
      "baseline": 16.772139696235215,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 406,
      "versionNonce": 921715742,
      "isDeleted": false,
      "id": "98Jsr9QJbyAqjfSBXO4Cs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.0800781325352,
      "y": 443.46569749629657,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 28.51461626366809,
      "height": 0,
      "seed": 891350210,
      "groupIds": [
        "8weYZm32JFip2KRVEKRRy",
        "kNSB623u7IdxhA508oNTg"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.51461626366809,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 649,
      "versionNonce": 574362818,
      "isDeleted": false,
      "id": "08OAbTzKIsIizHitHuxPW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.557025078742,
      "y": 449.252284621047,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 36.974917514510786,
      "height": 0,
      "seed": 1531099230,
      "groupIds": [
        "8weYZm32JFip2KRVEKRRy",
        "kNSB623u7IdxhA508oNTg"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.974917514510786,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 665,
      "versionNonce": 1053691998,
      "isDeleted": false,
      "id": "H5LmlofMUt9puMpApgZtJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.4387175160439,
      "y": 454.34604684070314,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 36.974917514510786,
      "height": 0,
      "seed": 2041185410,
      "groupIds": [
        "8weYZm32JFip2KRVEKRRy",
        "kNSB623u7IdxhA508oNTg"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.974917514510786,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 710,
      "versionNonce": 1763716226,
      "isDeleted": false,
      "id": "3x3p4HNrjbwDuWCKHfhL5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.1608087404986,
      "y": 459.1324004524133,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 36.974917514510786,
      "height": 0,
      "seed": 1363672222,
      "groupIds": [
        "8weYZm32JFip2KRVEKRRy",
        "kNSB623u7IdxhA508oNTg"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.974917514510786,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 725,
      "versionNonce": 1504203934,
      "isDeleted": false,
      "id": "SGKAtmpgS-x3vwVnftruo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.3144291239546,
      "y": 465.6828133207357,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 36.974917514510786,
      "height": 0,
      "seed": 1153049666,
      "groupIds": [
        "8weYZm32JFip2KRVEKRRy",
        "kNSB623u7IdxhA508oNTg"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.974917514510786,
          0
        ]
      ]
    },
    {
      "id": "91HdVaJcTCLWD_8-1h3F-",
      "type": "arrow",
      "x": 1046.2909536331663,
      "y": 432.6659845259587,
      "width": 70.91799369392174,
      "height": 151.1832084332139,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1358316830,
      "version": 336,
      "versionNonce": 165492482,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.91799369392174,
          -151.1832084332139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ARw_WyjOD_ZK72V3utSvn",
        "focus": 1.258604221200098,
        "gap": 26.63791925856526
      },
      "endBinding": {
        "elementId": "G23BhxeF4kLlUy_6dj2_O",
        "focus": 0.6902140603582332,
        "gap": 19.252344097186324
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}