{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2rDefsuOvDLJnzvATYmDd",
      "type": "rectangle",
      "x": 447.33333333333337,
      "y": 115,
      "width": 1019.5000000000003,
      "height": 372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1459188550,
      "version": 395,
      "versionNonce": 1205347354,
      "isDeleted": false,
      "boundElementIds": [
        "hkO-CFqh6kOVcbByrM03_"
      ]
    },
    {
      "type": "rectangle",
      "version": 4540,
      "versionNonce": 1011231258,
      "isDeleted": false,
      "id": "fEgwJNB6b3cj3_7G40ZJQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.2415364430747,
      "y": 183.14073170610965,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 154.56901506325556,
      "height": 234.54989140422632,
      "seed": 97379142,
      "groupIds": [
        "1lzNwCgx_BkoiszKhbuTl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CFu0B4Mw_1wC1Hbgx8Fs0",
        "XIl_NhaFtRO00pX5Pq6VU",
        "EndiSTFlx1AT7vcBVjgve"
      ]
    },
    {
      "type": "rectangle",
      "version": 4589,
      "versionNonce": 840735878,
      "isDeleted": false,
      "id": "ARw_WyjOD_ZK72V3utSvn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.7358386888609,
      "y": 167.78829712215372,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 154.56901506325556,
      "height": 234.54989140422632,
      "seed": 1894341658,
      "groupIds": [
        "Yw8zjOa8pXuPr5VYoxOwA",
        "1lzNwCgx_BkoiszKhbuTl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CFu0B4Mw_1wC1Hbgx8Fs0",
        "XIl_NhaFtRO00pX5Pq6VU",
        "EndiSTFlx1AT7vcBVjgve"
      ]
    },
    {
      "type": "rectangle",
      "version": 4687,
      "versionNonce": 15587034,
      "isDeleted": false,
      "id": "Kd7g1D8LCXf4mE5fJew2-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.1894484936695,
      "y": 149.73759283508838,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 154.56901506325556,
      "height": 234.54989140422632,
      "seed": 1912441478,
      "groupIds": [
        "1lzNwCgx_BkoiszKhbuTl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CFu0B4Mw_1wC1Hbgx8Fs0",
        "XIl_NhaFtRO00pX5Pq6VU",
        "EndiSTFlx1AT7vcBVjgve"
      ]
    },
    {
      "type": "line",
      "version": 3814,
      "versionNonce": 782441414,
      "isDeleted": false,
      "id": "5RRvsdSZiMI9BfkKx5ume",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.7428864535264,
      "y": 250.5479973139457,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 101.86677887215038,
      "height": 7.107417265600246,
      "seed": 1583007962,
      "groupIds": [
        "1lzNwCgx_BkoiszKhbuTl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          3.6706490933146956
        ],
        [
          88.40547941753807,
          4.014856473978517
        ],
        [
          101.86677887215038,
          -3.0925607916217284
        ]
      ]
    },
    {
      "type": "line",
      "version": 3840,
      "versionNonce": 1434577818,
      "isDeleted": false,
      "id": "mTVFEjjyerCa8XsCdrNWq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.104674844717,
      "y": 183.6727331205439,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 99.65268815328548,
      "height": 6.13061253668922,
      "seed": 1614170566,
      "groupIds": [
        "1lzNwCgx_BkoiszKhbuTl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          3.3273146526745006
        ],
        [
          36.81158392667558,
          -2.8032978840147194
        ],
        [
          99.65268815328548,
          2.61099118480664
        ]
      ]
    },
    {
      "type": "line",
      "version": 3865,
      "versionNonce": 748139270,
      "isDeleted": false,
      "id": "VZYXD98zGGAN7PyTOKpHm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.3043565691398,
      "y": 331.17638517225,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 105.70887747253344,
      "height": 9.361492690181645,
      "seed": 478191002,
      "groupIds": [
        "1lzNwCgx_BkoiszKhbuTl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          2.332654581996291
        ],
        [
          57.76171963627223,
          1.7744804511900851
        ],
        [
          82.2722643098718,
          7.396206464969589
        ],
        [
          105.70887747253344,
          -1.9652862252120569
        ]
      ]
    },
    {
      "type": "line",
      "version": 3902,
      "versionNonce": 1345677402,
      "isDeleted": false,
      "id": "7pgfK3K1I0R2Nfzr0wLIh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.7288305227248,
      "y": 356.4579962906266,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 118.9841188835432,
      "height": 6.363185091191858,
      "seed": 1603608838,
      "groupIds": [
        "1lzNwCgx_BkoiszKhbuTl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          2.7264793815542454
        ],
        [
          22.232520439775886,
          0.17511559311679412
        ],
        [
          35.27660506695805,
          0.8845047498934011
        ],
        [
          101.16906120864232,
          4.066097295489335
        ],
        [
          118.9841188835432,
          -2.297087795702523
        ]
      ]
    },
    {
      "type": "line",
      "version": 3867,
      "versionNonce": 108487238,
      "isDeleted": false,
      "id": "Vn3N6m6PKBow-Rp5_N92X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.4204056108315,
      "y": 218.48270195251555,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 102.62961685091899,
      "height": 5.4142890688213585,
      "seed": 1754126938,
      "groupIds": [
        "1lzNwCgx_BkoiszKhbuTl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0.7018159889556302
        ],
        [
          39.78851262430911,
          -0.5912874140789839
        ],
        [
          102.62961685091899,
          4.823001654742375
        ]
      ]
    },
    {
      "type": "line",
      "version": 3882,
      "versionNonce": 1222331674,
      "isDeleted": false,
      "id": "lIa_yZwG5biCJXsh9eL9t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.1102365495055,
      "y": 293.51478168988245,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 102.62961685091899,
      "height": 5.4142890688213585,
      "seed": 328667206,
      "groupIds": [
        "1lzNwCgx_BkoiszKhbuTl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0.7018159889556302
        ],
        [
          17.700865363406667,
          3.824685171063651
        ],
        [
          39.78851262430911,
          -0.5912874140789839
        ],
        [
          102.62961685091899,
          4.823001654742375
        ]
      ]
    },
    {
      "id": "42SCJl3MyS9dfs43QWOyC",
      "type": "text",
      "x": 876,
      "y": 186,
      "width": 103,
      "height": 72,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1152563142,
      "version": 309,
      "versionNonce": 1059006854,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "REGO\nPOLICY",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 61
    },
    {
      "id": "OqqCPtZfpHDoiRm5bZ4TN",
      "type": "text",
      "x": 608.2692307692308,
      "y": 290.82983682983684,
      "width": 132,
      "height": 52,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1700420570,
      "version": 537,
      "versionNonce": 619092442,
      "isDeleted": false,
      "boundElementIds": null,
      "text": ":8181 [POST]\nImageRef",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "m-7K9zQOD8d4zkVC5I0X8",
      "type": "rectangle",
      "x": 804,
      "y": 132,
      "width": 296,
      "height": 342,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 828094150,
      "version": 121,
      "versionNonce": 1511718918,
      "isDeleted": false,
      "boundElementIds": [
        "567N4VmyOasWvBI7rxySh",
        "q-PwD9C6mG3jLj81Bzl-2",
        "2cRdO6-x3b8qYwB8RMiB0",
        "Gq3PWZWHO663RbRd4qVYm",
        "1v5111FGTke9EpKRVuM1O",
        "hkO-CFqh6kOVcbByrM03_"
      ]
    },
    {
      "id": "oYcdah5jvD1iSJpEwOsoJ",
      "type": "text",
      "x": 810.5,
      "y": 433,
      "width": 57,
      "height": 36,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 554605446,
      "version": 86,
      "versionNonce": 689531738,
      "isDeleted": false,
      "boundElementIds": [
        "hkO-CFqh6kOVcbByrM03_"
      ],
      "text": "OPA",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "q-PwD9C6mG3jLj81Bzl-2",
      "type": "arrow",
      "x": 572.6087465489051,
      "y": 316.25167800950305,
      "width": 225.39125345109494,
      "height": 0.5105359436680601,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1155377862,
      "version": 360,
      "versionNonce": 537464646,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          225.39125345109494,
          -0.5105359436680601
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "m-7K9zQOD8d4zkVC5I0X8",
        "focus": -0.0723278843452299,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9NUNcvk-VrlUq5RD5A_RH",
      "type": "text",
      "x": 892,
      "y": 311,
      "width": 73,
      "height": 42,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 782881114,
      "version": 133,
      "versionNonce": 1625677018,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "check if \nvalidated",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 36
    },
    {
      "type": "line",
      "version": 1545,
      "versionNonce": 711192154,
      "isDeleted": false,
      "id": "_5IASvJPAJKJj1EoHFG4x",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 541.5298486691166,
      "y": 376.08570068862866,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 118.49181664514924,
      "height": 58.13823519626565,
      "seed": 933151430,
      "groupIds": [
        "lB5cpgpVnqF1wzQGYgnoV"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -58.7428035203955,
          -61.29553127032928
        ],
        [
          -3.2875996189984433,
          -62.45811280216303
        ],
        [
          10.042269137870257,
          -64.12433940498522
        ],
        [
          7.277824846432533,
          -74.84123583804255
        ],
        [
          11.670625683030906,
          -85.027969261111
        ],
        [
          18.44914862347392,
          -75.52288098552889
        ],
        [
          17.54031681771573,
          -67.87336324490786
        ],
        [
          28.465500474763033,
          -75.35247144660391
        ],
        [
          37.00494168822322,
          -72.22829275261064
        ],
        [
          31.930487441118203,
          -65.35508894746081
        ],
        [
          20.759149680503853,
          -60.07236527364024
        ],
        [
          -8.399868625090736,
          -30.06127130627492
        ],
        [
          -58.38681671535541,
          -26.889734064845346
        ],
        [
          -81.48687495692602,
          -58.962814026378226
        ],
        [
          -66.24085120024094,
          -62.545201222445925
        ],
        [
          -59.34381506481209,
          -61.33643386835963
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 282868806,
      "isDeleted": false,
      "id": "ZLMyvE1ZRaHAVB-Sd3632",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 468.5309867968774,
      "y": 298.1095183285422,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 11.648736098390557,
      "height": 11.648736098390557,
      "seed": 683160730,
      "groupIds": [
        "lB5cpgpVnqF1wzQGYgnoV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 659100442,
      "isDeleted": false,
      "id": "LIFZZh6jxsDiCO37MYdzk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 483.0919028465358,
      "y": 297.5756266816993,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 11.648736098390557,
      "height": 11.648736098390557,
      "seed": 92699142,
      "groupIds": [
        "lB5cpgpVnqF1wzQGYgnoV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 467190662,
      "isDeleted": false,
      "id": "qvs-WzfuORHAGlDm3ozs8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 498.3323158745981,
      "y": 297.8182832254206,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 11.648736098390557,
      "height": 11.648736098390557,
      "seed": 1471844698,
      "groupIds": [
        "lB5cpgpVnqF1wzQGYgnoV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 1034657754,
      "isDeleted": false,
      "id": "hxgZjvYucW3lFPbuzTOjm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 513.5241910765893,
      "y": 297.0902647142632,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 11.648736098390557,
      "height": 11.648736098390557,
      "seed": 66406726,
      "groupIds": [
        "lB5cpgpVnqF1wzQGYgnoV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 2084725446,
      "isDeleted": false,
      "id": "y2kNmUVWN-gtA1Z7zh-we",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 527.9394855013539,
      "y": 297.2843997252403,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 11.648736098390557,
      "height": 11.648736098390557,
      "seed": 1473467930,
      "groupIds": [
        "lB5cpgpVnqF1wzQGYgnoV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 698258586,
      "isDeleted": false,
      "id": "F2l1_OFmg_WhyfpbPKVif",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 482.67932725155475,
      "y": 283.45155921339165,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 11.648736098390557,
      "height": 11.648736098390557,
      "seed": 1112027270,
      "groupIds": [
        "lB5cpgpVnqF1wzQGYgnoV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 884349446,
      "isDeleted": false,
      "id": "dvbeXx_gmt_-ZeBcDbUhY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 497.9682862523602,
      "y": 283.64570237103135,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 11.648736098390557,
      "height": 11.648736098390557,
      "seed": 167084762,
      "groupIds": [
        "lB5cpgpVnqF1wzQGYgnoV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 752152922,
      "isDeleted": false,
      "id": "6iC6CVUQAFA5frwz40vbn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 513.4513884108086,
      "y": 283.64568607770457,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 11.648736098390557,
      "height": 11.648736098390557,
      "seed": 1547448262,
      "groupIds": [
        "lB5cpgpVnqF1wzQGYgnoV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 1815144774,
      "isDeleted": false,
      "id": "KC2qk-7RKZ5KlWkXnD7zp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 512.9417371636767,
      "y": 268.7935593649196,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 11.648736098390557,
      "height": 11.648736098390557,
      "seed": 951326618,
      "groupIds": [
        "lB5cpgpVnqF1wzQGYgnoV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1529,
      "versionNonce": 1645203590,
      "isDeleted": false,
      "id": "OsQhrJ6p1Op94ibAVRpNt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1365.9340605498533,
      "y": 302.75950898805,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 118.49181664514924,
      "height": 58.13823519626565,
      "seed": 1773782490,
      "groupIds": [
        "p3MiDrZzcxXKT6NCKDNJH"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.455203901397056,
          -1.1625815318337516
        ],
        [
          68.78507265826576,
          -2.8288081346559437
        ],
        [
          66.02062836682803,
          -13.545704567713273
        ],
        [
          70.4134292034264,
          -23.73243799078172
        ],
        [
          77.19195214386941,
          -14.227349715199608
        ],
        [
          76.28312033811123,
          -6.5778319745785865
        ],
        [
          87.20830399515853,
          -14.056940176274637
        ],
        [
          95.74774520861871,
          -10.932761482281364
        ],
        [
          90.6732909615137,
          -4.0595576771315365
        ],
        [
          79.50195320089935,
          1.2231659966890405
        ],
        [
          50.342934895304765,
          31.234259964054356
        ],
        [
          0.3559868050400894,
          34.405797205483935
        ],
        [
          -22.74407143653052,
          2.332717243951052
        ],
        [
          -7.498047679845442,
          -1.2496699521166477
        ],
        [
          -0.6010115444165933,
          -0.04090259803034968
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 1677189850,
      "isDeleted": false,
      "id": "Wm6b_L9xS2sAxLNbW9sWp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1351.6780021980094,
      "y": 286.078857898293,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 11.648736098390557,
      "height": 11.648736098390557,
      "seed": 2081529030,
      "groupIds": [
        "p3MiDrZzcxXKT6NCKDNJH"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 1645203398,
      "isDeleted": false,
      "id": "6746OSMQzDwDzC6jswk6X",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1366.238918247668,
      "y": 285.5449662514501,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 11.648736098390557,
      "height": 11.648736098390557,
      "seed": 1022884506,
      "groupIds": [
        "p3MiDrZzcxXKT6NCKDNJH"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 1667921818,
      "isDeleted": false,
      "id": "N9XucohIs-Qv1UzdzcNpm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1381.4793312757301,
      "y": 285.7876227951714,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 11.648736098390557,
      "height": 11.648736098390557,
      "seed": 713954310,
      "groupIds": [
        "p3MiDrZzcxXKT6NCKDNJH"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 944629510,
      "isDeleted": false,
      "id": "Ok1tywEyBM2jBNwA7RAHE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1396.6712064777214,
      "y": 285.059604284014,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 11.648736098390557,
      "height": 11.648736098390557,
      "seed": 470914906,
      "groupIds": [
        "p3MiDrZzcxXKT6NCKDNJH"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 690779226,
      "isDeleted": false,
      "id": "EHD6FWMu_dteh4uwe8J6k",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1365.8263426526867,
      "y": 271.42089878314243,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 11.648736098390557,
      "height": 11.648736098390557,
      "seed": 1197055002,
      "groupIds": [
        "p3MiDrZzcxXKT6NCKDNJH"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 418,
      "versionNonce": 478848474,
      "isDeleted": false,
      "id": "Gq3PWZWHO663RbRd4qVYm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.2659117359908,
      "y": 305.42449874106467,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 225.39125345109494,
      "height": 0.5105359436680601,
      "seed": 1552135750,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "m-7K9zQOD8d4zkVC5I0X8",
        "focus": 0.016150400262598157,
        "gap": 3.2659117359908123
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          225.39125345109494,
          -0.5105359436680601
        ]
      ]
    },
    {
      "id": "BXzNhN6OkT6KZwVimigBk",
      "type": "text",
      "x": 1122.9088578088586,
      "y": 279.40979020979,
      "width": 147,
      "height": 52,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1821864646,
      "version": 113,
      "versionNonce": 1128185030,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Allow Only\nValidated Ones",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 581753498,
      "isDeleted": false,
      "id": "__sV76r6kZA6e8TjT_iZs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.8255244755251,
      "y": 587.4097902097907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329.50000000000045,
      "height": 372,
      "seed": 588988442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hkO-CFqh6kOVcbByrM03_"
      ]
    },
    {
      "id": "1v5111FGTke9EpKRVuM1O",
      "type": "arrow",
      "x": 374.9501799012858,
      "y": 324.10492646601796,
      "width": 72.79294364183824,
      "height": 0.5359522638165686,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1508299974,
      "version": 773,
      "versionNonce": 835146906,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.79294364183824,
          -0.5359522638165686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uh2dG9w6BIrgeA3waU3KS",
        "focus": 0.07479075826394505,
        "gap": 2.374655425760409
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uh2dG9w6BIrgeA3waU3KS",
      "type": "rectangle",
      "x": 212.57552447552553,
      "y": 299.4097902097907,
      "width": 159.9999999999999,
      "height": 47,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LbfeEJATJk8WH4wOaWG6V"
      ],
      "strokeSharpness": "sharp",
      "seed": 278362566,
      "version": 339,
      "versionNonce": 813259270,
      "isDeleted": false,
      "boundElementIds": [
        "1v5111FGTke9EpKRVuM1O"
      ]
    },
    {
      "id": "X7E0yB_ps5bCDKt9RtNM5",
      "type": "text",
      "x": 247.5755244755254,
      "y": 312.4097902097907,
      "width": 92,
      "height": 26,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LbfeEJATJk8WH4wOaWG6V"
      ],
      "strokeSharpness": "sharp",
      "seed": 1665988506,
      "version": 246,
      "versionNonce": 1208388954,
      "isDeleted": false,
      "boundElementIds": [
        "1v5111FGTke9EpKRVuM1O"
      ],
      "text": "ImageRef",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hkO-CFqh6kOVcbByrM03_",
      "type": "arrow",
      "x": 882.4498107284841,
      "y": 475,
      "width": 0.6970655432064632,
      "height": 138.5642139152792,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 777188058,
      "version": 493,
      "versionNonce": 760642586,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6970655432064632,
          138.5642139152792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oYcdah5jvD1iSJpEwOsoJ",
        "focus": -1.52017186105846,
        "gap": 14.949810728484067
      },
      "endBinding": {
        "elementId": "JfSZUnZCPm_c4LeWPTfUq",
        "focus": -0.5506457268012883,
        "gap": 2.8455762945114884
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JfSZUnZCPm_c4LeWPTfUq",
      "type": "rectangle",
      "x": 831.5755244755256,
      "y": 616.4097902097907,
      "width": 222.9999999999999,
      "height": 53,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S80r3i9NpIESjuOewPGFB"
      ],
      "strokeSharpness": "sharp",
      "seed": 19712154,
      "version": 228,
      "versionNonce": 1436225478,
      "isDeleted": false,
      "boundElementIds": [
        "HTwhe0JIvXB1zPlNIgMcH",
        "hkO-CFqh6kOVcbByrM03_"
      ]
    },
    {
      "id": "cty7pHHgcwd8lyV3VdAcd",
      "type": "text",
      "x": 865.0755244755254,
      "y": 630.4097902097907,
      "width": 149,
      "height": 26,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S80r3i9NpIESjuOewPGFB"
      ],
      "strokeSharpness": "sharp",
      "seed": 1845333530,
      "version": 204,
      "versionNonce": 340918534,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[POST] /verify",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "line",
      "version": 5070,
      "versionNonce": 311360090,
      "isDeleted": false,
      "id": "EE_7l7GRR6073k6OlGAX0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275200407764171,
      "x": 933.6721527464153,
      "y": 692.11244842234,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 27.357114838886798,
      "height": 80.82405907238508,
      "seed": 896545306,
      "groupIds": [
        "I_EICCDN4ELte5RZEJwrq",
        "TvLGooRsGyOzcSXnzlDas"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -0.013495839211716928,
          -5.878816597524477
        ],
        [
          0.07671387642832689,
          55.207569176913054
        ],
        [
          -0.00927423629045404,
          62.16198893206659
        ],
        [
          1.395456079261839,
          65.1669077122342
        ],
        [
          6.287359311673819,
          67.71004199347315
        ],
        [
          14.556061491439493,
          68.50193601839264
        ],
        [
          22.456259629949415,
          67.23756120822779
        ],
        [
          26.65369306882717,
          64.21383171764067
        ],
        [
          27.245684257097388,
          61.664796037054074
        ],
        [
          27.328827276462466,
          56.06584340627674
        ],
        [
          27.263569674053812,
          -0.7540097896655603
        ],
        [
          27.116458091339958,
          -6.1224390084378895
        ],
        [
          25.359855332074783,
          -9.122889413484865
        ],
        [
          21.660824795457337,
          -10.86059152109679
        ],
        [
          13.231233987779275,
          -12.322123053992442
        ],
        [
          6.47284005771711,
          -11.450608510009756
        ],
        [
          1.1574091304067171,
          -8.494537514877099
        ],
        [
          -0.028287562424331975,
          -5.915521193822186
        ],
        [
          -0.013495839211716928,
          -5.878816597524477
        ]
      ]
    },
    {
      "type": "line",
      "version": 2710,
      "versionNonce": 1572335686,
      "isDeleted": false,
      "id": "-deBOCGLTXO5koUqSLho9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275200407764171,
      "x": 934.6792979250498,
      "y": 731.4965456065668,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 26.520449702825022,
      "height": 6.6398825036729185,
      "seed": 1047991430,
      "groupIds": [
        "I_EICCDN4ELte5RZEJwrq",
        "TvLGooRsGyOzcSXnzlDas"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -0.27842991350464746
        ],
        [
          0.698699976647949,
          2.3683382188423643
        ],
        [
          3.7119041170074114,
          4.588952358433299
        ],
        [
          7.7214441621305365,
          5.933742854108157
        ],
        [
          14.00288940276899,
          6.0562875574448904
        ],
        [
          21.33312044489819,
          5.200120131813026
        ],
        [
          25.614058211457873,
          2.0854023644830386
        ],
        [
          26.520449702825022,
          -0.5835949462280285
        ]
      ]
    },
    {
      "type": "line",
      "version": 2840,
      "versionNonce": 1848811290,
      "isDeleted": false,
      "id": "tPdGRg-8HQshNAcbpTqlU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275200407764171,
      "x": 933.3300870007555,
      "y": 708.1996483077776,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 26.444629671387702,
      "height": 5.322530052824877,
      "seed": 1469505242,
      "groupIds": [
        "I_EICCDN4ELte5RZEJwrq",
        "TvLGooRsGyOzcSXnzlDas"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -0.2231894286403658
        ],
        [
          0.6967024443742394,
          1.898460001072205
        ],
        [
          3.7012920538637815,
          3.6785043749240973
        ],
        [
          7.699369116432789,
          4.75648848443556
        ],
        [
          13.96285616326408,
          4.8547203230205955
        ],
        [
          21.272130609472597,
          4.168416483961013
        ],
        [
          25.540829487186876,
          1.6716586100813018
        ],
        [
          26.444629671387702,
          -0.4678097298042818
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5832,
      "versionNonce": 991819654,
      "isDeleted": false,
      "id": "W8cTe0B_J6xr3wDie8kgC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275200407764171,
      "x": 933.5779570402775,
      "y": 679.6561031942044,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 26.81361768753749,
      "height": 11.920757461459035,
      "seed": 955159494,
      "groupIds": [
        "I_EICCDN4ELte5RZEJwrq",
        "TvLGooRsGyOzcSXnzlDas"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ]
    },
    {
      "id": "gJXwgpuQpOsa_Er0u35gn",
      "type": "text",
      "x": 923.4033434731479,
      "y": 713.9372810343152,
      "width": 48.575036711116276,
      "height": 20.046840547444813,
      "angle": 4.704404080969276,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TvLGooRsGyOzcSXnzlDas"
      ],
      "strokeSharpness": "sharp",
      "seed": 885157722,
      "version": 222,
      "versionNonce": 126069722,
      "isDeleted": false,
      "boundElementIds": null,
      "text": ":8080",
      "fontSize": 15.42064657495755,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14.046840547444813
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1025640026,
      "isDeleted": false,
      "id": "nEpKgBiSIgWB_chZyMwRV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.5755244755253,
      "y": 772.4097902097907,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 178,
      "seed": 1624049050,
      "groupIds": [
        "AmfaQsH0ilAMLu7TwJF22"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "567N4VmyOasWvBI7rxySh",
        "q-PwD9C6mG3jLj81Bzl-2",
        "2cRdO6-x3b8qYwB8RMiB0",
        "Gq3PWZWHO663RbRd4qVYm",
        "1v5111FGTke9EpKRVuM1O",
        "6dPCn7_XiUMYCXn7g9Cjc"
      ]
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 581674054,
      "isDeleted": false,
      "id": "CByzRaRJNZ2PVG0bbnf1-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.0755244755255,
      "y": 905.4097902097907,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 36,
      "seed": 402730522,
      "groupIds": [
        "AmfaQsH0ilAMLu7TwJF22"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Wrapper API",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "73n1Z7VgRHCmw46tK3sMQ",
      "type": "text",
      "x": 827.5755244755254,
      "y": 788.4097902097907,
      "width": 237,
      "height": 104,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AmfaQsH0ilAMLu7TwJF22"
      ],
      "strokeSharpness": "sharp",
      "seed": 2070051290,
      "version": 330,
      "versionNonce": 1787046682,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "* listen :8080\n* load public key\n* await POST requests\n* verify the given image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 96
    },
    {
      "id": "HTwhe0JIvXB1zPlNIgMcH",
      "type": "arrow",
      "x": 998.3200811859185,
      "y": 613.4097902097907,
      "width": 1.2554432896068874,
      "height": 143,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1556873414,
      "version": 155,
      "versionNonce": 1809359578,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2554432896068874,
          -143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JfSZUnZCPm_c4LeWPTfUq",
        "focus": 0.49211726060778077,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 2388,
      "versionNonce": 379390214,
      "isDeleted": false,
      "id": "hi10ToQePJsio3z4bM34g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.3573245133894,
      "y": 497.71754424944027,
      "strokeColor": "#495057",
      "backgroundColor": "#000000",
      "width": 13.32641178716283,
      "height": 12.534788113482442,
      "seed": 410068742,
      "groupIds": [
        "yA-qGzftSxmETfChP9Pyw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1990258387345197,
          5.99637334065097
        ],
        [
          1.7086784225761031,
          11.214562051394614
        ],
        [
          7.278202134815735,
          12.534788113482442
        ],
        [
          13.32641178716283,
          12.107938485071108
        ],
        [
          9.154688058742343,
          7.720718134552842
        ],
        [
          4.193507206395815,
          3.2011988176013664
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 451,
      "versionNonce": 1951953498,
      "isDeleted": false,
      "id": "nB2zS63pSrIn2hei1owBi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.9988724674064,
      "y": 497.63013983503845,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 38.65644948153911,
      "height": 0,
      "seed": 1071461466,
      "groupIds": [
        "Q5IpSOXzUAIJ5NmFWEGKg",
        "yA-qGzftSxmETfChP9Pyw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.65644948153911,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 507,
      "versionNonce": 1902245958,
      "isDeleted": false,
      "id": "QUTws2RiGvz5zQtcPyJFT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.8034207273929,
      "y": 497.7127656256155,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 74.65346465774607,
      "seed": 520246854,
      "groupIds": [
        "Q5IpSOXzUAIJ5NmFWEGKg",
        "yA-qGzftSxmETfChP9Pyw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          74.65346465774607
        ]
      ]
    },
    {
      "type": "line",
      "version": 462,
      "versionNonce": 1208817434,
      "isDeleted": false,
      "id": "icnhkaUpTChzhRJll_tal",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.7783922123183,
      "y": 572.3148079352195,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 52.237563145924874,
      "height": 0,
      "seed": 162109722,
      "groupIds": [
        "Q5IpSOXzUAIJ5NmFWEGKg",
        "yA-qGzftSxmETfChP9Pyw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.237563145924874,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 463,
      "versionNonce": 1548156806,
      "isDeleted": false,
      "id": "-_fz1FdUwYCKoMto4hD2F",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.7697053278555,
      "y": 572.6163026366546,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0.04218694241080613,
      "height": 62.942882325281076,
      "seed": 1915460998,
      "groupIds": [
        "Q5IpSOXzUAIJ5NmFWEGKg",
        "yA-qGzftSxmETfChP9Pyw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.04218694241080613,
          -62.942882325281076
        ]
      ]
    },
    {
      "type": "line",
      "version": 419,
      "versionNonce": 793715674,
      "isDeleted": false,
      "id": "O59fwDMlGclaPIdguPC8W",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.54155225708,
      "y": 496.9516216285203,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 13.822395137286131,
      "height": 12.544350151562304,
      "seed": 1309369818,
      "groupIds": [
        "Q5IpSOXzUAIJ5NmFWEGKg",
        "yA-qGzftSxmETfChP9Pyw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.822395137286131,
          12.544350151562304
        ]
      ]
    },
    {
      "type": "line",
      "version": 1587,
      "versionNonce": 193535686,
      "isDeleted": false,
      "id": "1yaB-PPj0nMKcXMXEMbFD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.5997864060522,
      "y": 540.9809666571729,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 65.26160863021609,
      "height": 20.331234774362372,
      "seed": 1999240390,
      "groupIds": [
        "yA-qGzftSxmETfChP9Pyw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -31.45471074198897,
          0
        ],
        [
          -7.222552263258987,
          0
        ],
        [
          20.313991462570623,
          0.18316427724651257
        ],
        [
          24.719838458703368,
          1.3737320793487948
        ],
        [
          26.463819561339236,
          5.7696747332649805
        ],
        [
          26.55560804042532,
          13.737320793488077
        ],
        [
          25.17878085413377,
          18.77433841776704
        ],
        [
          20.313991462570623,
          20.148070497115835
        ],
        [
          -6.947186826000656,
          20.331234774362372
        ],
        [
          -31.82186465833337,
          20.148070497115857
        ],
        [
          -36.68665404989659,
          18.591174140520508
        ],
        [
          -38.70600058979076,
          14.103649347981076
        ],
        [
          -38.52242363161858,
          5.861256871888223
        ],
        [
          -36.31950013355222,
          1.28214994072555
        ],
        [
          -31.45471074198897,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 607230106,
      "isDeleted": false,
      "id": "ofbHfXaflNyEB5lG6-eiv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.1485583381581,
      "y": 539.98340856207,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 39.646459039488626,
      "height": 22.772139696235215,
      "seed": 1712691866,
      "groupIds": [
        "yA-qGzftSxmETfChP9Pyw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 14.520397601069572,
      "fontFamily": 1,
      "text": "JSON",
      "baseline": 16.772139696235215,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 277,
      "versionNonce": 600135174,
      "isDeleted": false,
      "id": "WhJaQn7aqdlxsm6Fl-fTz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.6312556047853,
      "y": 510.2902173194839,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 28.51461626366809,
      "height": 0,
      "seed": 1671066630,
      "groupIds": [
        "sgU7Q-ovB1MzZs_LUgDRK",
        "yA-qGzftSxmETfChP9Pyw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.51461626366809,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 520,
      "versionNonce": 1718056282,
      "isDeleted": false,
      "id": "6onNdWOj7pFIhVaVwT7Nu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.1082025509921,
      "y": 516.0768044442342,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 36.974917514510786,
      "height": 0,
      "seed": 276510554,
      "groupIds": [
        "sgU7Q-ovB1MzZs_LUgDRK",
        "yA-qGzftSxmETfChP9Pyw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.974917514510786,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 536,
      "versionNonce": 771269958,
      "isDeleted": false,
      "id": "Yso49w6PwhmXfhyCU1qOM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.989894988294,
      "y": 521.1705666638906,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 36.974917514510786,
      "height": 0,
      "seed": 830079814,
      "groupIds": [
        "sgU7Q-ovB1MzZs_LUgDRK",
        "yA-qGzftSxmETfChP9Pyw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.974917514510786,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 581,
      "versionNonce": 1195620890,
      "isDeleted": false,
      "id": "0DiGN5R_CxhsNjrCxzpkU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.7119862127487,
      "y": 525.9569202756005,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 36.974917514510786,
      "height": 0,
      "seed": 1032797210,
      "groupIds": [
        "sgU7Q-ovB1MzZs_LUgDRK",
        "yA-qGzftSxmETfChP9Pyw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.974917514510786,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 596,
      "versionNonce": 192941190,
      "isDeleted": false,
      "id": "TCJWGK36LDGuN4vyE_Tbx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.8656065962048,
      "y": 532.5073331439232,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 36.974917514510786,
      "height": 0,
      "seed": 321235590,
      "groupIds": [
        "sgU7Q-ovB1MzZs_LUgDRK",
        "yA-qGzftSxmETfChP9Pyw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.974917514510786,
          0
        ]
      ]
    },
    {
      "id": "xljG96p9BCQ3sRbSuHJQ-",
      "type": "text",
      "x": 862.5755244755253,
      "y": 522.4097902097907,
      "width": 41,
      "height": 26,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1779993542,
      "version": 10,
      "versionNonce": 1934113350,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "REQ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1881404698,
      "isDeleted": false,
      "id": "lDmae0_oDF9OSOrzfKgLo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.0755244755253,
      "y": 523.4097902097907,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 39,
      "height": 26,
      "seed": 335084378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RES",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
